# RestassuredTCT

./: pom.xml
configs/: application.properties
src/main/java/org/example/RestassuredTCT/DB/: ConfigReader.java  DBConnection.java  DbUtils.java  DragonDBConnection.java  DragonSandboxConnection.java  SQL.java  WorksWithDBDragon.java
src/main/java/org/example/RestassuredTCT/DB/Example/: DragonDBConnection.java  DragonSandboxConnection.java  SqlConnection.java
src/main/java/org/example/RestassuredTCT/DB/ExampleMono/: ConfigReader.java  DbUtils.java  WorksWithDBDragon.java
src/main/java/org/example/RestassuredTCT/DTO/: GetSidTCT.java  RequestGetSidTCT.java
src/main/java/org/example/RestassuredTCT/DTO/Request/: RequestGetSid.java  RequestGetSidTCT.java
src/main/java/org/example/RestassuredTCT/DTO/Response/: ResponseCreditDetails.java  ResponseCreditDetails1_3.java  ResponseCreditDetails5_8.java  ResponseSid.java  ResponseSidTCT.java
src/main/java/org/example/RestassuredTCT/ExampleMonoGetSid/: GetSid.java  ResponseCache.java
src/main/resources/: application.properties
src/test/java/org/example/RestassuredTCT/: CreditDetails.java  SidTCT.java  TestCase1.java
src/test/java/org/example/RestassuredTCT/CreditDetails/: CreditDetailsTemplate.java  RunTest.java
src/test/java/org/example/RestassuredTCT/CreditDetails/Other/: CreditDetailsTemplateSingleton.java  RunSidGeneration.java  ScriptTest0.java  SidGeneration.java
src/test/java/org/example/RestassuredTCT/CreditDetails/Others/: CreditDetailsTemplate_1.java  Script_6.java
src/test/java/org/example/RestassuredTCT/CreditDetails/Preconditions/: CreditDetailsTemplate.java  PreconditionsFoScript0.java  PreconditionsFoScripts.java  SidTCT.java
src/test/java/org/example/RestassuredTCT/CreditDetails/Script1/: Case1.java  Case2.java
src/test/java/org/example/RestassuredTCT/CreditDetails/Script2/: Case1.java
src/test/java/org/example/RestassuredTCT/CreditDetails/Scripts/: Script0.java  Script1.java  Script2.java  Script3.java  Script5.java  Script6.java  Script7.java  Script8.java
src/test/java/org/example/RestassuredTCT/Example/: CreditDetails.java  TestCase1.java
src/test/resources/archetype-resources/: pom.xml
