#---------------------------------------------------------------------
#IAM session
#---------------------------------------------------------------------
#iam.session.url=https://iam.koto.t3zt.com/AuthServer
iam.session.url=https://iam.koto.st4g3.com/AuthServer
iam.session.auth=excl
iam.session.login=ktTesters
iam.session.password=hae4gu4aeh2ahbahqu6aeSeishei1Moi

#---------------------------------------------------------------------
#SQL_dragon_sandbox
#---------------------------------------------------------------------
dragon.sandbox.jdbcUrl=jdbc:postgresql://gks-sandbox-sql.vm.koto.st4g3.com:5432/contracts
dragon.sandbox.username=qasandbox
dragon.sandbox.password=BeSo8neCm05ZJrS1

#---------------------------------------------------------------------
# dragon base url
#---------------------------------------------------------------------
#dragon.url = https://dragon.koto.t3zt.com
#dragon.url = https://dragon.koto.st4g3.com
#dragon.url = https://dragon-sandbox.koto.st4g3.com
#dragon-api.url = https://dragon-api.koto.t3zt.com
#dragon-api.url = https://dragon-api.koto.st4g3.com
dragon-api.url = https://dragon-api-sandbox.koto.st4g3.com
